# todo: config?
# todo: env file ^?
# todo: sidecars?
# todo: devel (hot reload?)

version: "3.8"
services:
  proxy:
    image: "proxy:latest"
    build:
      context: "proxy"
    ports:
      - "80:8080"
      - "9901:9901"
    depends_on:
      - back
      - front
  front:
    image: "front:latest"
    build:
      context: "front"
    depends_on:
      - back
  back:
    image: "back:latest"
    build:
      context: "back"
  grpc:
    image: "grpc:latest"
    build:
      context: "grpc"
