admin:
  access_log_path: /tmp/admin_access.log
  address:
    socket_address: { address: 0.0.0.0, port_value: 9901 }
static_resources:
  listeners:
    - name: listener_0
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 8080
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                codec_type: auto
                stat_prefix: ingress_http
                route_config:
                  name: local_route
                  virtual_hosts:
                    - name: local_service
                      domains: ["*"]
                      routes:
                        - match: { prefix: "/api/" }
                          route: { prefix_rewrite: "/", cluster: back_service }
                        - match: { prefix: "/grpc/" }
                          route: { prefix_rewrite: "/", cluster: grpc_service }
                        - match: { prefix: "/sockjs-node" }
                          route:
                            cluster: front_service
                            upgrade_configs:
                              - upgrade_type: websocket
                        - match: { prefix: "/" }
                          route: { cluster: front_service }
                http_filters:
                  - name: envoy.filters.http.grpc_web
                  - name: envoy.filters.http.router
  clusters:
    - name: front_service
      connect_timeout: 0.25s
      type: logical_dns
      lb_policy: round_robin
      hosts:
        - socket_address: { address: 192.168.86.2, port_value: 3000 }
    - name: back_service
      connect_timeout: 0.25s
      type: logical_dns
      lb_policy: round_robin
      hosts:
        - socket_address: { address: 192.168.86.2, port_value: 8080 }
    - name: grpc_service
      connect_timeout: 0.25s
      type: logical_dns
      http2_protocol_options: {}
      lb_policy: round_robin
      hosts:
        - socket_address: { address: 192.168.86.2, port_value: 9090 }
